swarm_01.png
size:726,246
filter:Linear,Linear
pma:true
Leg_1_A
bounds:366,148,96,176
offsets:1,1,98,178
rotate:90
Leg_1_B
bounds:456,8,64,64
offsets:1,1,66,66
Leg_1_C
bounds:618,80,48,40
offsets:1,1,50,42
Leg_2_A
bounds:544,76,72,168
offsets:1,1,74,170
Leg_2_B
bounds:366,8,88,64
offsets:1,1,90,66
Leg_2_C
bounds:618,180,56,64
offsets:1,1,58,66
Leg_3_A
bounds:366,74,72,160
offsets:1,1,74,162
rotate:90
Leg_3_B
bounds:676,138,48,48
offsets:1,1,50,50
Leg_3_C
bounds:618,122,56,56
offsets:1,1,58,58
Leg_4_A
bounds:528,2,72,160
offsets:1,1,74,162
rotate:90
Leg_4_B
bounds:676,188,48,56
offsets:1,1,50,58
Leg_4_C
bounds:668,80,48,40
offsets:1,1,50,42
swarm_01
bounds:2,2,362,242
