机甲_F.png
size:438,188
filter:Linear,Linear
pma:true
FL_shouder
bounds:256,6,84,64
offsets:1,1,86,66
F_core
bounds:2,2,184,252
offsets:1,1,186,254
rotate:90
L_Forearm
bounds:318,72,96,56
offsets:1,1,98,58
L_Uparm
bounds:256,74,60,112
offsets:1,1,62,114
L_hand
bounds:342,34,48,36
offsets:1,1,50,38
L_leg
bounds:342,4,28,40
offsets:1,1,30,42
rotate:90
R_arm
bounds:318,130,100,56
offsets:1,1,102,58
R_hand
bounds:392,34,44,36
offsets:1,1,46,38
R_leg
bounds:384,8,24,40
offsets:1,1,26,42
rotate:90
point
bounds:420,182,4,4
offsets:1,1,6,6
