机甲1_F.png
size:664,194
filter:Linear,Linear
pma:true
FL_shouder
bounds:468,2,84,64
offsets:1,1,86,66
F_core
bounds:2,8,184,252
offsets:1,1,186,254
rotate:90
L_Forearm
bounds:370,10,96,56
offsets:1,1,98,58
L_Uparm
bounds:256,14,60,112
offsets:1,1,62,114
rotate:90
L_hand
bounds:626,144,48,36
offsets:1,1,50,38
rotate:90
L_leg
bounds:630,56,28,40
offsets:1,1,30,42
R_arm
bounds:568,92,100,56
offsets:1,1,102,58
rotate:90
R_hand
bounds:626,98,44,36
offsets:1,1,46,38
rotate:90
R_leg
bounds:630,14,24,40
offsets:1,1,26,42
point
bounds:256,8,4,4
offsets:1,1,6,6
wep_001
bounds:256,76,164,116
offsets:1,1,166,118
wep_001_mag
bounds:568,18,60,72
offsets:1,1,62,74
wep_dig
bounds:422,68,124,144
offsets:1,1,126,146
rotate:90
