swarm_02.png
size:984,392
filter:Linear,Linear
pma:true
Layer 1
bounds:448,2,8,8
offsets:1,1,10,10
Leg_01
bounds:366,190,168,200
offsets:1,1,170,202
Leg_02
bounds:642,44,144,192
offsets:1,1,146,194
rotate:90
Leg_03
bounds:650,198,136,192
offsets:1,1,138,194
Leg_04
bounds:448,12,176,192
offsets:1,1,178,194
rotate:90
Leg_1_A
bounds:536,190,112,200
offsets:1,1,114,202
Leg_1_B
bounds:926,146,64,48
offsets:1,1,66,50
rotate:90
Leg_1_C
bounds:708,2,48,40
offsets:1,1,50,42
Leg_2_A
bounds:788,278,112,192
offsets:1,1,114,194
rotate:90
Leg_2_B
bounds:838,204,64,72
offsets:1,1,66,74
Leg_2_C
bounds:642,2,40,64
offsets:1,1,42,66
rotate:90
Leg_3_A
bounds:366,4,80,184
offsets:1,1,82,186
Leg_3_B
bounds:926,80,64,48
offsets:1,1,66,50
rotate:90
Leg_3_C
bounds:788,196,48,80
offsets:1,1,50,82
Leg_4_A
bounds:836,2,88,192
offsets:1,1,90,194
Leg_4_B
bounds:926,14,64,48
offsets:1,1,66,50
rotate:90
Leg_4_C
bounds:926,212,64,56
offsets:1,1,66,58
rotate:90
swarm_02
bounds:2,4,386,362
rotate:90
