机甲_B.png
size:560,190
filter:Linear,Linear
pma:true
BL_shouder
bounds:382,62,84,64
offsets:1,1,86,66
B_core
bounds:2,4,184,252
offsets:1,1,186,254
rotate:90
FL_shouder
bounds:468,2,84,64
offsets:1,1,86,66
rotate:90
L_Forearm
bounds:382,4,76,56
offsets:1,1,78,58
L_Uparm
bounds:382,128,60,112
offsets:1,1,62,114
rotate:90
R_Uparm
bounds:382,128,60,112
offsets:1,1,62,114
rotate:90
L_hand
bounds:256,6,48,36
offsets:1,1,50,38
L_leg
bounds:352,2,28,40
offsets:1,1,30,42
R_arm
bounds:496,88,100,56
offsets:1,1,102,58
rotate:90
R_hand
bounds:306,6,44,36
offsets:1,1,46,38
R_leg
bounds:534,46,24,40
offsets:1,1,26,42
wep_dig
bounds:256,44,124,144
offsets:1,1,126,146
